body {
    padding-top:50px;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 160px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(252, 101, 1);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }  

  body {
    padding-top:50px;
  }
  fieldset {
    border: thin solid #ccc; 
    border-radius: 40px;
    padding: 20px;
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    background: #3a240b9f;
  }
  legend {
   color: rgb(90, 149, 163);
  }

  .hero-image {
    background-image: linear-gradient(rgba(100, 57, 0, 0.507), rgba(199, 146, 86, 0.2)), url("/assets/images/location.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  table { 
    display: table;
    border-collapse: separate;
    border-spacing: 45px;
    border-color: gray;
  }

 