input {
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
}

.input-field {
    border-bottom: 1px solid black;
}

.loginButton {
    width: 180px;
    border-radius: 25px;
    background-color: yellowgreen;
    outline: none;
    /* margin-left: 20%; */
}

.loginButton:hover {
    background-color: green;
}
.cancelButton {
    width: 180px;
    border-radius: 25px;
    background-color: rgb(241, 67, 67);
    outline: none;
    /* margin-left: 20%; */
}

.cancelButton:hover {
    background-color: red;
}
.image{
    width: 40vw;
}

.animated{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn{
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}