

<div class="row offset-lg-1 offset-md-1" style="margin-top: 50px;">
        <label for="name" class="  text-danger font-weighted-bold">
            <b>Search Movie by Name :</b> &nbsp;
        </label>
        <input class="col-lg-8 col-md-8" type="text"  />
</div>
<div class="row offset-lg-1 offset-md-1 col-lg-11 col-md-11" style="margin-top: 50px;">
    <div class="card text-center" style="width: 300px; height: 400px;border-color: black;margin: 2px;">
        <img src="assets/images/Movie1.jpg" class="card-img-top" style="width: 100%; height:50%;">
        <div class="card-body">
            <h4 class="card-title">Black Panther</h4>
            <p class="card-text">Marvel Films</p>
            <a routerLink="/deposit" class="btn btn-outline-primary">Book</a>
        </div>
    </div>
    <div class="card text-center" style="width: 300px; height: 400px;border-color: black;margin: 2px;">
        <img src="assets/images/Movie2.jpg" class="card-img-top" style="width: 100%; height:50%">
        <div class="card-body">
            <h4 class="card-title">Joker</h4>
            <p class="card-text">DC </p>
            <a routerLink="/withdraw" class="btn btn-outline-primary">Book</a>
        </div>
    </div>
    <div class="card  text-center" style="width: 300px; height: 400px;border-color: black;margin: 2px;">
        <img src="assets/images/Movie3.jpg" class="card-img-top" style="width: 100%; height:50%">
        <div class="card-body">
            <h4 class="card-title">Dunkirk</h4>
            <p class="card-text">Mahesh Films</p>
            <a routerLink="/transfer" class="btn btn-outline-primary">Book</a>
        </div>
    </div>
    <div class="card text-center" style="width: 300px; height: 400px;border-color: black;margin: 2px;">
        <img src="assets/images/Movie4.jpg" class="card-img-top" style="width: 100%; height:50%">
        <div class="card-body">
            <h4 class="card-title">Fantastic Beasts</h4>
            <p class="card-text">Yash Films</p>
            <a routerLink="/balance" class="btn btn-outline-primary">Book</a>
        </div>
    </div>
    <div class="card  text-center" style="width: 300px; height: 400px;border-color: black;margin: 2px;">
        <img src="assets/images/Movie5.jpg" class="card-img-top" style="width: 100%; height:50%">
        <div class="card-body">
            <h4 class="card-title">After</h4>
            <p class="card-text">Salve Films</p>
            <a routerLink="/passbook" class="btn btn-outline-primary">Book</a>
        </div>
    </div>
</div>