
<br />
<br />


<!---->
<!-- <div class="row">
    <div class="col-lg-6">
        <h2>Movie Details..</h2>
        <br />
        <button class="btn btn-outline-success" routerLink="/addmovie">Add Movie</button>
        &nbsp;&nbsp;
        <button class="btn btn-outline-danger">Add theater</button>
        &nbsp;&nbsp;
        <br />
        <br />


    </div>

</div> -->


<!--List Users-->
<div class="row">
    <div class="col-lg-8 col-md-8">
        <h2 style="margin-left: 200px;">Theater Details..</h2>
        <br />
        <!-- <button class="btn btn-outline-success" routerLink="/addmovie">Add Movie</button>
        &nbsp;&nbsp;-->
        <button class="btn btn-outline-danger" routerLink="/movielist">Previous</button> 
        &nbsp;&nbsp;
        <br />
        <br />
        <ng-container>


            <table class="table table-striped table-responsive table-hover">
                <thead>
                    <tr>
                        <th>Theater Id</th>
                        <th>Theater Name</th>
                        <th>Theater City</th>
                        <th>Manager Name</th>
                        <th>Manager Contact</th>
                        
                    </tr>

                </thead>
                <!--*ngFor->structural dirextive-->
                <tbody>

                    <!-- <tr *ngFor="let user of users">
                        <td class="text-hide">{{user.id}}</td>
                        <td>{{user.firstname}}</td>
                        <td>{{user.lastname}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.age}}</td>
                        <td>{{user.mobileNumber}}</td>
                        <td>
                            <button class="btn-outline-danger" (click)="editUser(user)">Edit</button>&nbsp;&nbsp;
                            <button class="btn-outline-warning" (click)="deleteUser(user)">Delete</button>
                        </td>
                    </tr> -->


                     <tr *ngFor="let user of theater | reverse">
                         <!-- <tr *ngFor="user of theater?.reverse()"> -->
                        <td>{{user.theaterId}}</td>
                        <td>{{user.theaterName}}</td>
                        <td>{{user.theaterCity}}</td>
                        <td>{{user.managerName}}</td>
                        <td>{{user.managerContact}}</td>
                        <td>
                            <button class="btn-outline-danger" routerLink="/screen">Select</button>&nbsp;&nbsp;
                            <button class="btn-outline-warning" style="margin-top: 10px;" (click)="deleteMovie(user)">Delete</button>
                        </td>
                    </tr> 
                    





                </tbody>
            </table>
        </ng-container>
    </div>
    <div>


        
        <div class="col-lg-4 col-md-4">
            <h2 style="margin-left: 100px;">AddTheater</h2>
            <!-- <h2 style="margin-left: 50px;">Movie Details..</h2> -->
            <div>
                <!-- <h3 class="text-primary">Please Register yourself to create account..</h3> -->
                <!-- <h2>Movie Details..</h2> -->
               
                <br />
                <!---->
                <div class="card" style="width: 300px;">
                    <!-- <h4 class="card-header text-primary font-weight-bold text-center" >Register</h4> -->
                    <div class="card-body">
                        <br />
                        <form [formGroup]="addtheaterForm" (ngSubmit)="onsubmit()">

                            <div class="form-group">
                                <label class="label">TheaterId</label>
                                <input type="text" placeholder="Enter MovieId Here.." formControlName="theaterId"
                                    class="form-control" />

                                <div *ngIf="addtheaterForm.get('theaterId').errors  && submitted">
                                    <div *ngIf="addtheaterForm.get('theaterId').hasError('required')">
                                        <span style="color: red;">Please Enter TheaterId.</span>
                                    </div>

                                    <div *ngIf="addtheaterForm.get('theaterId').hasError('pattern')">
                                        <span style="color: red;">TheaterId should not contain letters.</span>
                                    </div>
                                    <div *ngIf="addtheaterForm.get('theaterId').hasError('max')">
                                        <span style="color: red;">Maximum Length should be 5.</span>
                                    </div>


                                </div>
                            </div>


                            <!-- <div class="form-group">
                            <label for="name">Enter name</label>
                            <input type="name" class="form-control" formControlName="name" placeholder="Name" />
    
    
                            <div *ngIf="submitted && registerForm.controls.name.errors" class="error">
                                <div class="text-danger" *ngIf="registerForm.controls.name.errors.required">
                                    Name is required..
                                </div>
                            </div>
    
                        </div> -->
                            <!---->
                            <!---->

                            <div class="form-group">
                                <label class="label">Theater Name</label>
                                <input type="text" placeholder="Enter Movie Name  Here.." formControlName="theaterName"
                                    class="form-control" />
                                <div *ngIf="addtheaterForm.get('theaterName').errors && submitted">
                                    <div *ngIf="addtheaterForm.get('theaterName').hasError('required')">
                                        <span style="color: red;">Please Enter Theater.</span>
                                    </div>
                                    <div *ngIf="addtheaterForm.get('theaterName').hasError('pattern')">
                                        <span style="color: red;">Spaces are not allowed.</span>
                                    </div>
                                </div>
                            </div>
                            <!---->

                            <div class="form-group">
                                <label class="label">TheaterCity </label>
                                <input type="text" placeholder="Enter TheaterCity Here.." formControlName="theaterCity"
                                    class="form-control" />
                                <div *ngIf="addtheaterForm.get('theaterCity').errors && submitted">
                                    <div *ngIf="addtheaterForm.get('theaterCity').hasError('required')">
                                        <span style="color: red;">Please Enter TheaterCity.</span>
                                    </div>
                                    <div *ngIf="addtheaterForm.get('theaterCity').hasError('pattern')">
                                        <span style="color: red;">Only letters are allowed.</span>
                                    </div>
                                </div>
                            </div>

                            <!--  -->
                            <div class="form-group">
                                <label class="label">ManagerName </label>
                                <input type="text" placeholder="Enter ManagerName Here.."
                                    formControlName="managerName" class="form-control" />
                                <div *ngIf="addtheaterForm.get('managerName').errors && submitted">
                                    <div *ngIf="addtheaterForm.get('managerName').hasError('required')">
                                        <span style="color: red;">Please Enter Managername.</span>
                                    </div>
                                    <div *ngIf="addtheaterForm.get('managerName').hasError('pattern')">
                                        <span style="color: red;">Spaces are not allowed.</span>
                                    </div>
                                </div>
                            </div>


                            <!---->

                            <div class="form-group">
                                <label class="label">ManagerContact</label>
                                <input type="text" placeholder="Enter ManagerContact Here.." formControlName="managerContact"
                                    class="form-control" />
                                <div *ngIf="addtheaterForm.get('managerContact').errors && submitted">
                                    <div *ngIf="addtheaterForm.get('managerContact').hasError('required')">
                                        <span style="color: red;">Please Enter Contact Number.</span>
                                    </div>
        
                                    <div *ngIf="addtheaterForm.get('managerContact').hasError('pattern')">
                                        <span style="color: red;">please enter 10 digits phone no and not containing
                                            characters.</span>
                                    </div>
                                </div>
                            </div>

                            <!---->
                            

                            <!---->



                           
                            <!--  -->



                            <button type="submit" class="button" style="background:#1161ee;">Save</button> &nbsp;
                            <!-- <button class="button" style="background:#1161ee;" routerLink="/movielist">Back to
                                list</button>&nbsp; -->
                            <!-- <a class="button" routerLink="/home" style="background:#1161ee;">Cancel</a>&nbsp; -->
                            <button type="reset" class="button" id="reset-btn" ng-click="reset()"
                                style="background:#1161ee;">Reset</button>
                            <!-- <button type="submit" class="btn btn-primary" ng-click="refresh()">Reset</button> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>




</div>
