
<br />
<br />


<!---->
<!-- <div class="row">
    <div class="col-lg-6">
        <h2>Movie Details..</h2>
        <br />
        <button class="btn btn-outline-success" routerLink="/addmovie">Add Movie</button>
        &nbsp;&nbsp;
        <button class="btn btn-outline-danger">Add theater</button>
        &nbsp;&nbsp;
        <br />
        <br />


    </div>

</div> -->


<!--List Users-->
<div class="row">
    <div class="col-lg-8 col-md-8">
        <h2 style="margin-left: 200px;">Show Details..</h2>
        <br />
        <!-- <button class="btn btn-outline-success" routerLink="/addmovie">Add Movie</button>
        &nbsp;&nbsp;-->
        <button class="btn btn-outline-danger" routerLink="/screen">Previous</button> 
        &nbsp;&nbsp;
        <br />
        <br />
        <ng-container>


            <table class="table table-striped table-responsive table-hover">
                <thead>
                    <tr>
                        <!-- <th class="text-hide">Id</th> -->
                        <th>ShowId</th>
                        <th>ScreenId</th>
                        <!-- <th>Theater Id</th> -->
                       
                        <th>TheaterId</th>
                        <th>ShowName</th>
                        <th>ShowStartTime</th>
                        <th>ShowEndTime</th>
                        
                    </tr>

                </thead>
                <!--*ngFor->structural dirextive-->
                <tbody>

                    <!-- <tr *ngFor="let user of users">
                        <td class="text-hide">{{user.id}}</td>
                        <td>{{user.firstname}}</td>
                        <td>{{user.lastname}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.age}}</td>
                        <td>{{user.mobileNumber}}</td>
                        <td>
                            <button class="btn-outline-danger" (click)="editUser(user)">Edit</button>&nbsp;&nbsp;
                            <button class="btn-outline-warning" (click)="deleteUser(user)">Delete</button>
                        </td>
                    </tr> -->


                    <tr *ngFor="let user of show | reverse">
                        <!-- <td class="text-hide"></td> -->
                        <td>{{user.showId}}</td>
                        <td>{{user.screenId}}</td>
                        <td>{{user.theaterId}}</td>
                        <!-- <td class="text-hide">{{user.theaterId}}</td> -->
                        <td>{{user.showName}}</td>
                        <td>{{user.showStartTime}}</td>
                        <td>{{user.showEndTime}}</td>
                       
                        <td>
                            <!-- <button class="btn-outline-danger"  >Select</button>&nbsp;&nbsp; -->
                            <button class="btn-outline-warning" style="margin-top: 10px;" (click)="deleteShow(user)">Delete</button>
                        </td>
                    </tr>
                   





                </tbody>
            </table>
        </ng-container>
    </div>
    <div>


        
        <div class="col-lg-4 col-md-4">
            <h2 style="margin-left: 100px;">AddShow</h2>
            <!-- <h2 style="margin-left: 50px;">Movie Details..</h2> -->
            <div>
                <!-- <h3 class="text-primary">Please Register yourself to create account..</h3> -->
                <!-- <h2>Movie Details..</h2> -->
               
                <br />
                <!---->
                <div class="card" style="width: 300px;">
                    <!-- <h4 class="card-header text-primary font-weight-bold text-center" >Register</h4> -->
                    <div class="card-body">
                        <br />
                        <form [formGroup]="addscreenForm" (ngSubmit)="onsubmit()">

                            <div class="form-group">
                                <label class="label">ShowId</label>
                                <input type="text" placeholder="Enter MovieId Here.." formControlName="showId"
                                    class="form-control" />

                                <div *ngIf="addscreenForm.get('showId').errors  && submitted">
                                    <div *ngIf="addscreenForm.get('showId').hasError('required')">
                                        <span style="color: red;">Please Enter showId.</span>
                                    </div>

                                    <div *ngIf="addscreenForm.get('showId').hasError('pattern')">
                                        <span style="color: red;">showId should not contain letters.</span>
                                    </div>
                                    <div *ngIf="addscreenForm.get('showId').hasError('max')">
                                        <span style="color: red;">Maximum Length should be 5.</span>
                                    </div>


                                </div>
                            </div>
                <!--  -->
                <div class="form-group">
                    <label class="label">TheaterId</label>
                    <input type="text" placeholder="Enter MovieId Here.." formControlName="theaterId"
                        class="form-control" />

                    <div *ngIf="addscreenForm.get('theaterId').errors  && submitted">
                        <div *ngIf="addscreenForm.get('theaterId').hasError('required')">
                            <span style="color: red;">Please Enter TheaterId.</span>
                        </div>

                        <div *ngIf="addscreenForm.get('theaterId').hasError('pattern')">
                            <span style="color: red;">TheaterId should not contain letters.</span>
                        </div>
                        <div *ngIf="addscreenForm.get('theaterId').hasError('max')">
                            <span style="color: red;">Maximum Length should be 5.</span>
                        </div>


                    </div>
                </div>
                 <!--  -->
                  <!--  -->
                <div class="form-group">
                    <label class="label">ScreenId</label>
                    <input type="text" placeholder="Enter screenId Here.." formControlName="screenId"
                        class="form-control" />

                    <div *ngIf="addscreenForm.get('screenId').errors  && submitted">
                        <div *ngIf="addscreenForm.get('screenId').hasError('required')">
                            <span style="color: red;">Please Enter screenId.</span>
                        </div>

                        <div *ngIf="addscreenForm.get('screenId').hasError('pattern')">
                            <span style="color: red;">screenId should not contain letters.</span>
                        </div>
                        <div *ngIf="addscreenForm.get('screenId').hasError('max')">
                            <span style="color: red;">Maximum Length should be 5.</span>
                        </div>


                    </div>
                </div>
                 <!--  -->
                            
                            <!---->

                            <div class="form-group">
                                <label class="label">Show Name</label>
                                <input type="text" placeholder="Enter show Name  Here.." formControlName="showName"
                                    class="form-control" />
                                <div *ngIf="addscreenForm.get('showName').errors && submitted">
                                    <div *ngIf="addscreenForm.get('showName').hasError('required')">
                                        <span style="color: red;">Please Enter Screen.</span>
                                    </div>
                                    <div *ngIf="addscreenForm.get('showName').hasError('pattern')">
                                        <span style="color: red;">Only spaces are not are allowed.</span>
                                    </div>
                                </div>
                            </div>
                            <!---->

                            <div class="form-group">
                                <label class="label">Enter ShowStartTime</label>
                                <input type="time" placeholder="Enter showStartTime Here.." formControlName="showStartTime"
                                    class="form-control" />

                                <div *ngIf="addscreenForm.get('showStartTime').errors  && submitted">
                                    <div *ngIf="addscreenForm.get('showStartTime').hasError('required')">
                                        <span style="color: red;">Please Enter ShowStartTime.</span>
                                    </div>

                                </div>
                            </div>

                            <!--  -->
                            <!---->

                            <div class="form-group">
                                <label class="label">Enter showEndTime</label>
                                <input type="time" placeholder="Enter showEndTime Here.." formControlName="showEndTime"
                                    class="form-control" />

                                <div *ngIf="addscreenForm.get('showEndTime').errors  && submitted">
                                    <div *ngIf="addscreenForm.get('showEndTime').hasError('required')">
                                        <span style="color: red;">Please Enter showEndTime.</span>
                                    </div>

                                </div>
                            </div>

                            <!--  -->


                            <!---->

                            <!-- <div class="form-group">
                                <label class="label">ManagerContact</label>
                                <input type="text" placeholder="Enter ManagerContact Here.." formControlName="managerContact"
                                    class="form-control" />
                                <div *ngIf="addscreenForm.get('managerContact').errors && submitted">
                                    <div *ngIf="addscreenForm.get('managerContact').hasError('required')">
                                        <span style="color: red;">Please Enter Contact Number.</span>
                                    </div>
        
                                    <div *ngIf="addscreenForm.get('managerContact').hasError('pattern')">
                                        <span style="color: red;">please enter 10 digits phone no and not containing
                                            characters.</span>
                                    </div>
                                </div>
                            </div> -->

                           


                            <button type="submit" class="button" style="background:#1161ee;">Save</button> &nbsp;
                            <!-- <button class="button" style="background:#1161ee;" routerLink="/movielist">Back to
                                list</button>&nbsp; -->
                            <!-- <a class="button" routerLink="/home" style="background:#1161ee;">Cancel</a>&nbsp; -->
                            <button type="reset" class="button" id="reset-btn" ng-click="reset()"
                                style="background:#1161ee;">Reset</button>
                            <!-- <button type="submit" class="btn btn-primary" ng-click="refresh()">Reset</button> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>




</div>


