<div class="animated">

    
    <h2 class="mt-5">Add Customer/Admin</h2>
<div class="container row mb-5" style="margin-top: 2%;">
    <div class="col-md-6">
        <form [formGroup]="addForm">
            <!-- Role field  -->
            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/ios-filled/50/000000/user-group-man-man.png"/></span>&nbsp;&nbsp;

                    <div style="margin-top:10px">
                        <input type="radio" value="Customer" formControlName="role"> Customer
                        <input type="radio" value="Admin" formControlName="role"> Admin                    </div>
            </div>
            <!-- Validation Messages -->
            <div *ngIf="submitted && addForm.controls.role.errors">
                <div class="text-danger" *ngIf="addForm.controls.role.errors.required">
                    Option is required ..!
                </div>
                
            </div>
            </div>
            <!-- End of role field -->
            <!-- Start of customerName input field -->
            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/ios-filled/50/000000/name.png" /></span>&nbsp;&nbsp;
                    <input type="text" formControlName="customerName" placeholder="Full Name">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.customerName.errors">
                    <div class="text-danger" *ngIf="addForm.controls.customerName.errors.required">
                        Name is required ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerName.errors.pattern">
                        Name must start with a capital letter ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerName.errors.invalidMsg">
                        Numeric values not allowed....
                     </div>
                </div>
            </div>
            <!-- End of customerName input field -->

            <!-- Start of username input field -->
            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/ios-filled/50/000000/username.png" /></span>&nbsp;&nbsp;
                    <input type="email" formControlName="username" placeholder="Username (Email Address)">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.username.errors">
                    <div class="text-danger" *ngIf="addForm.controls.username.errors.required">
                        Username is required ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.username.errors.email">
                        Invalid Email Address ..!
                    </div>
                </div>
                <div class="text-danger" *ngIf="usernameFlag">
                    {{usernameErrorMessage}}
                </div>
            </div>
            <!-- End of username input field -->
            
            

            <!-- Start of phone number input field -->

            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span style="font-weight: 700;font-size: x-large;"><img
                            src="https://img.icons8.com/ios-filled/50/000000/phone.png">+91</span>&nbsp;&nbsp;
                            <input type="text" formControlName="customerContact" placeholder="Phone Number">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.customerContact.errors">
                    <div class="text-danger" *ngIf="addForm.controls.customerContact.errors.required">
                        Phone Number is required ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerContact.errors.pattern">
                        Mobile Number should start from 6 to 9 ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerContact.errors.invalidMsg">
                        Mobile Number should be numeric..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerContact.errors.minlength">
                        Mobile Number should be 10 digit long..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.customerContact.errors.maxlength">
                        Mobile Number should be 10 digit long..!
                    </div>
                </div>
                <div class="text-danger" *ngIf="phoneNoFlag">
                    {{phoneNoErrorMessage}}
                </div>
            </div>
            <!-- End of phone number input field -->

            
            <!-- Start of Date of Birth  input field -->

            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span style="font-weight: 700;font-size: x-large;"><img
                        src="https://img.icons8.com/ios-filled/50/000000/birthday.png"></span>&nbsp;&nbsp;
                            <input type="date" formControlName="dateOfBirth" placeholder="Date of Birth">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.dateOfBirth.errors">
                    <div class="text-danger" *ngIf="addForm.controls.dateOfBirth.errors.required">
                        Date of Birth is required ..!
                    </div>
                    
                </div>
                
            </div>
            <!-- End of date of birthday input field -->
           

            <!-- Start of password input field -->

            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/ios-filled/50/000000/password.png" /></span>&nbsp;&nbsp;
                    <input type="password" formControlName="password" placeholder="Password">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.password.errors">
                    <div class="text-danger" *ngIf="addForm.controls.password.errors.required">
                        Password is required ..!
                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.password.errors.pattern">
                        Password must have 1 Lowercase letters, 1 Uppercase letters, 1 Numbers and 1 Special characters and minimum length 9 ..!
                    </div>
                </div>
            </div>
            <!-- End of password input field -->

            <!-- Start of Confirm password input field -->

            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/ios-filled/50/000000/password.png" /></span>&nbsp;&nbsp;
                    <input type="password" formControlName="confirmPassword" placeholder="Confirm Password">
                </div>
                <!-- Validation Messages -->
                <div class="text-danger" *ngIf="addForm.errors?.misMatch">Password do not match</div>
                <div *ngIf="submitted && addForm.controls.confirmPassword.errors">
                    <div class="text-danger" *ngIf="addForm.controls.confirmPassword.errors.required">
                        Password is required ..!
                    </div>
                </div>
            </div>
            <!-- End of confirm password input field -->
            <!-- Start of Security question field -->

            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/cotton/64/000000/security-shield.png"/></span>
                    <span style="margin-left: 2%;"><br>Security question</span>&nbsp;&nbsp;
                    <select formControlName="securityQuestion">

                        <option *ngFor="let question of securityQuestion" [ngValue]="question">
                            {{ question }}
                        </option>
                    </select>
                    <hr>
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.securityQuestion.errors">
                    <div class="text-danger" *ngIf="addForm.controls.securityQuestion.errors.required">
                        Security Question is required ..!
                    </div>

                </div>

            </div>
            <!-- End of Security question field -->

            <!-- Start of Security answer field -->
            <div class="col-md-11">
                <div class="input-group mb-3 input-field">
                    <span><img src="https://img.icons8.com/windows/64/000000/stack-exchange-answer.png"
                        width=50 /></span>&nbsp;&nbsp;
                    <input type="text" formControlName="answer" placeholder="Security Answer">
                </div>
                <!-- Validation Messages -->
                <div *ngIf="submitted && addForm.controls.answer.errors">
                    <div class="text-danger" *ngIf="addForm.controls.answer.errors.required">
                        Security Answer is required ..!
                    </div>

                </div>
            </div>
           
            <div>
                <button class="signupButton" (click)="addCustomer()">Register</button> &nbsp; &nbsp;
                <button class="cancelButton" routerLink="/user/login">Cancel</button>
            </div>
        </form>
    </div>
    <div class="col-md-1" >
        <img src="./assets/images/cinema.png" style="height: 500px;width: 400px;margin-left: 20px;">
    </div>
</div>
</div>